{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./", // Set base URL to the src directory
    "noImplicitAny": false,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
}